[bar/desktop]
width = 100%
height = 16
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 3
border-color = ${colors.background}
module-margin-left = 5
module-margin-right = 5
font-0 = fira-mono:style=regular:pixelsize=9:antialias=true;2
font-1 = 3270Medium Nerd Font Mono:size=15;3
modules-left = i3
modules-center = player-mpris-tail
modules-right = volume filesystem memory eth date
bottom = true

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 5

; Scale factor for tray clients
tray-scale = 1.0


[module/i3]
type = internal/i3
strip-wsnumbers = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
fuzzy-match = true
index-sort = false

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.bblu}
label-focused-underline = #fba922
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-background = #3f3f3f
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.bred}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.bmag}


[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
blk = ${xrdb:color0}
red = ${xrdb:color1}
grn = ${xrdb:color2}
ylw = ${xrdb:color3}
blu = ${xrdb:color4}
mag = ${xrdb:color5}
cyn = ${xrdb:color6}
wht = ${xrdb:color7}
bblk = ${xrdb:color8}
bred = ${xrdb:color9}
bgrn = ${xrdb:color10}
bylw = ${xrdb:color11}
bblu = ${xrdb:color12}
bmag = ${xrdb:color13}
bcyn = ${xrdb:color14}
bwht = ${xrdb:color15}


[module/volume]
type = internal/volume
format-volume-prefix = "  "
format-volume-prefix-background = ${colors.bblk}
label-volume-background = ${colors.bmag}
label-volume = " %percentage%% "
format-volume = <label-volume>
format-muted-prefix = "  "
format-muted-prefix-background = ${colors.bblk}
label-muted-background = ${colors.bred}
label-muted = " muted "


[module/memory]
type = internal/memory
format = <bar-used>
interval = 2
format-prefix = "  "
format-prefix-background = ${colors.bblk}
label-background = ${colors.bmag}
label = " %gb_used%/%gb_total%"

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 30
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.bblk}
label-connected-background = ${colors.bcyn}
label-connected = " %local_ip% "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;fixed-values = true
;spacing = 4

label-mounted = %mountpoint%: %free%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55


[module/date]
type = internal/date
interval = 1
date = "W%W %Y-%m-%d"
time = %H:%M:%S
format-prefix = "  "
format-prefix-background = ${colors.bblk}
label-background = ${colors.bblu}
label = "%date% %time% "

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing "" --icon-paused "" -f '{:artist:t26:{artist}:}{:artist: - :}{:t40:{title}:}  %{A1:~/.config/polybar/player-mpris-tail.py previous:} 寧 %{A} %{A1:~/.config/polybar/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/player-mpris-tail.py next:} 嶺 %{A}'
tail = true

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[bar/laptop]
width = 100%
height = 16
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 3
border-color = ${colors.background}
module-margin-left = 5
module-margin-right = 5
font-0 = fira-mono:style=regular:pixelsize=9:antialias=true;2
font-1 = 3270Medium Nerd Font Mono:size=15;3
modules-left = i3
modules-center = player-mpris-tail
modules-right = volume filesystem memory eth battery-int battery-ext backlight date
bottom = true

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 5

; Scale factor for tray clients
tray-scale = 1.0

[module/battery-int]
type = internal/battery
battery = BAT0

[module/battery-ext]
type = internal/battery
battery = BAT1
