[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Gruvbox light, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #504945
foreground_bold = #3c3836
cursor          = #3c3836
background      = #f9f5d7

# 16 color space

# Black, Gray, Silver, White
color0  = #f9f5d7
color8  = #bdae93
color7  = #504945
color15 = #282828

# Red
color1  = #9d0006
color9  = #9d0006

# Green
color2  = #79740e
color10 = #79740e

# Yellow
color3  = #b57614
color11 = #b57614

# Blue
color4  = #076678
color12 = #076678

# Purple
color5  = #8f3f71
color13 = #8f3f71

# Teal
color6  = #427b58
color14 = #427b58

# Extra colors
color16 = #af3a03
color17 = #d65d0e
color18 = #ebdbb2
color19 = #d5c4a1
color20 = #665c54
color21 = #3c3836

# [colors]
# # hard contrast: background = #1d2021
# background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2
# 
# # dark0 + gray
# color0 = #282828
# color8 = #928374
# 
# # neutral_red + bright_red
# color1 = #cc241d
# color9 = #fb4934
# 
# # neutral_green + bright_green
# color2 = #98971a
# color10 = #b8bb26
# 
# # neutral_yellow + bright_yellow
# color3 = #d79921
# color11 = #fabd2f
# 
# # neutral_blue + bright_blue
# color4 = #458588
# color12 = #83a598
# 
# # neutral_purple + bright_purple
# color5 = #b16286
# color13 = #d3869b
# 
# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #8ec07c
# 
# # light4 + light1
# color7 = #a89984
# color15 = #ebdbb2
