# https://mutelight.org/practical-tmux for some good tips

# mouse support
set -g mouse on

# plz no screw with my escape key
set -s escape-time 0

# better(?) shortcut for command mode
set-option -g prefix C-a

# last window using C-a C-a:w
bind-key C-a last-window

# 1 indexing because 1 is next to 2 on the keyboard (unlike 0)
set -g base-index 1

# fix colors
set -g default-terminal "xterm-256color"
